# Boddschiquiz-Backend

./: README.md  pom.xml
bq-common/: pom.xml
bq-common/src/main/resources/: log4j.xml
bq-domain/: .factorypath  pom.xml
bq-dto/: pom.xml
bq-persistence/: pom.xml
bq-service/: pom.xml
bq-web/: pom.xml
bq-web/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml  webapp-context.xml  zk-analytics-addon.xml  zk.xml
